Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.2
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: odom
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Enabled: true
      Name: Scan
      Size (m): 0.03
      Topic:
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Maze Markers
      Topic:
        Value: /maze/markers
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: Cajas
      Topic:
        Value: /cajas_avistadas
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 5
Window Geometry:
  Height: 900
  Width: 1200
